# CapstoneProject

week5homeworkfinal/: build.gradle  settings.gradle
week5homeworkfinal/app/: build.gradle
week5homeworkfinal/app/src/androidTest/java/com/cb/week5homeworkfinal/: ArticleDaoTest.kt  ExampleInstrumentedTest.kt
week5homeworkfinal/app/src/main/: AndroidManifest.xml
week5homeworkfinal/app/src/main/java/com/cb/week5homeworkfinal/: DetailView.kt  MainActivity.kt
week5homeworkfinal/app/src/main/java/com/cb/week5homeworkfinal/DataBase/: DataConverter.kt  NewsArticleDataBase.kt  NewsDao.kt  SourceDao.kt
week5homeworkfinal/app/src/main/java/com/cb/week5homeworkfinal/DataBase/PrefsStore/: PrefStore.kt  PrefStoreImpl.kt
week5homeworkfinal/app/src/main/java/com/cb/week5homeworkfinal/DataBase/Repo/: NewsRepo.kt  NewsRepoImpl.kt
week5homeworkfinal/app/src/main/java/com/cb/week5homeworkfinal/Fragments/: App.kt  ArticlesFragmentList.kt  DetailFragment.kt
week5homeworkfinal/app/src/main/java/com/cb/week5homeworkfinal/ModelData/: Article.kt  Constants.kt  NewsResponse.kt  Result.kt  Source.kt
week5homeworkfinal/app/src/main/java/com/cb/week5homeworkfinal/ModelData/week3regrade/: Source.kt  Week3NewsService.kt
week5homeworkfinal/app/src/main/java/com/cb/week5homeworkfinal/Modules/: DatabaseModule.kt  InternetStatusModule.kt  NetworkingModule.kt  PrefsModule.kt  RepoModule.kt
week5homeworkfinal/app/src/main/java/com/cb/week5homeworkfinal/Remote/: NetworkStatusChecker.kt  NewsService.kt  RemoteApi.kt  RetrofitBuilder.kt  ViewModel.kt
week5homeworkfinal/app/src/main/java/com/cb/week5homeworkfinal/Workers/: DownloadWorker.kt  FileClearWorker.kt  ImageDownloadWorker.kt  ImageFilter.kt  SepiaFilterWorker.kt
week5homeworkfinal/app/src/main/java/com/cb/week5homeworkfinal/adapters/: ArticleView.kt  NewsRecyclerAdapter.kt  NewsViewHolder.kt
week5homeworkfinal/app/src/main/res/layout/: activity_main.xml  article_view.xml  fragment_articles_list.xml  fragment_detail.xml
week5homeworkfinal/app/src/main/res/navigation/: nav_graph.xml
week5homeworkfinal/app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
week5homeworkfinal/app/src/main/res/values-night/: themes.xml
week5homeworkfinal/app/src/test/java/com/cb/week5homeworkfinal/: CoroutineTest.kt  ExampleUnitTest.kt  NewsRepoImpTest.kt  NewsViewModelImpl.kt
week5homeworkfinal/gradle/wrapper/: gradle-wrapper.properties
