<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/articlesFragmentList">
    <fragment
        android:id="@+id/articlesFragmentList"
        android:name="com.cb.week5homeworkfinal.Fragments.ArticlesFragmentList"
        android:label="ArticlesFragmentList" >
        <action
            android:id="@+id/action_articlesFragmentList_to_detailFragment"
            app:destination="@id/detailFragment"
 />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.cb.week5homeworkfinal.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail">

        <argument
            android:name="article"
            app:argType="com.cb.week5homeworkfinal.ModelData.Article" />
    </fragment>

</navigation>