<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp">

    <Switch
        android:id="@+id/internetSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="650dp"
        android:minHeight="48dp"
        android:text="Use Wifi?"
        android:translationZ="1dp" />

    <SearchView
        android:id="@+id/search_view"
        android:translationZ="1dp"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:background="@color/grey"
        android:foregroundGravity="top" >

    </SearchView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ArticleListFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/sr_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_articles"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="visible"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />


            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_no_internet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="100dp"
                android:padding="16dp"
                android:text="@string/internet_problem"
                android:textSize="18sp"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/iv_no_internet"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/no_internet"
                android:visibility="gone" />

        </RelativeLayout>

    </FrameLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>

